{
  "expo": {
    "name": "LRN.AI",
    "slug": "LRN_AI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Logo-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#A65EE6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kvk.lrn_ai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-icon.png",
        "backgroundColor": "#141414"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#141414"
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
